# JewelryCapstone

./: .gitignore  BackEndCapstone.sln
BackEndCapstone/: BackEndCapstone.csproj  Startup.cs  appsettings.json
BackEndCapstone/Areas/Identity/: IdentityHostingStartup.cs
BackEndCapstone/Controllers/: GemstonesController.cs  ProductReviewsController.cs  ProductTypesController.cs  ProductsController.cs  TutorialsController.cs  TutorialsReviewController.cs
BackEndCapstone/Data/: ApplicationDbContext.cs
BackEndCapstone/Migrations/: 20200205042205_Initial.Designer.cs  20200205042205_Initial.cs  20200205181230_Initial.Designer.cs  20200205181230_Initial.cs  20200206001811_Initial.Designer.cs  20200206001811_Initial.cs  20200206155245_Initial.Designer.cs  20200206155245_Initial.cs  20200209000525_Initial.Designer.cs  20200209000525_Initial.cs  20200210035852_Initial.Designer.cs  20200210035852_Initial.cs  20200213045105_Initial.Designer.cs  20200213045105_Initial.cs  ApplicationDbContextModelSnapshot.cs
BackEndCapstone/Models/: ApplicationUser.cs  Gemstone.cs  Product.cs  ProductGemstone.cs  ProductReview.cs  ProductTutorial.cs  ProductType.cs  ProductWishlist.cs  Tutorial.cs  TutorialReview.cs
BackEndCapstone/Models/ProductTypeViewModels/: ProductTypeViewModel.cs
BackEndCapstone/Models/ViewModels/: GemstoneCreateViewModel.cs  ProductCreateViewModel.cs  ProductGemstoneViewModel.cs  ProductReviewViewModel.cs  ProductTypeCreateViewModel.cs  TutorialCreateViewModel.cs  TutorialReviewViewModel.cs
BackEndCapstone/Properties/: launchSettings.json
(+42 files in other folders)
